version: '3.8'

services:
  web:
    build: .
    # The command is now defined in the Dockerfile CMD
    ports:
      - "8000:8000"
    volumes:
      - .:/app # Mount current directory to /app in container for live code changes
